# Demo

demo/: pom.xml
demo/db/: demoDB.properties  demoDB.script
demo/src/main/java/demo/: DemoException.java  DemoExceptionTest.java  Service.java  Slf4j.java
demo/src/main/java/model/: Phone.java  User.java
demo/src/main/java/resource/: Demo.java  UserResource.java
demo/src/main/java/resource/exception/: ExceptionInfo.java  UserNotFoundException.java
demo/src/main/resources/: logback.xml
